# searchengine

./: .gitignore  buildJar.sh  haddopconf.md  pom.xml  run.sh
src/main/java/: PageRank.java
src/main/java/com/buptnsrc/search/ApkDetail/: Huawei.java
src/main/java/com/buptnsrc/search/Classify/: Bayes.java  WebPageClassify.java
src/main/java/com/buptnsrc/search/Parse/: ApkDetail.java  ApkInfo.java  UrlDetail.java  UrlInfo.java
src/main/java/com/buptnsrc/search/Parse/html/: AbstractSelectable.java  AndSelector.java  BaseElementSelector.java  CssSelector.java  ElementSelector.java  Html.java  HtmlNode.java  OrSelector.java  PlainText.java  RegexResult.java  RegexSelector.java  ReplaceSelector.java  Selectable.java  Selector.java  Selectors.java  SmartContentSelector.java  XpathSelector.java
src/main/java/com/buptnsrc/search/UrlDetail/: Huawei.java
src/main/java/com/buptnsrc/search/apkdetail/: Huawei.java  Mumayi.java  Wandoujia.java  Zs360.java
src/main/java/com/buptnsrc/search/classify/: Bayes.java  WebPageClassify.java
src/main/java/com/buptnsrc/search/control/: Test.java
src/main/java/com/buptnsrc/search/demo/: TextExtract.java  UseDemo.java
src/main/java/com/buptnsrc/search/download/: HttpClientManager.java  PageDownload.java  ProxyPool.java
src/main/java/com/buptnsrc/search/job/: FetcherJob.java  FetcherMapper.java  FetcherReducer.java  GeneratorJob.java  GeneratorMapper.java  GeneratorReducer.java  IndexJob.java  IndexMapper.java  InjectorJob.java  PageRank.java  PageRankJob.java  PageRankMapper.java  PageRankReducer.java  ScoreJob.java  ScoreMapper.java  ScoreReducer.java
src/main/java/com/buptnsrc/search/page/: Bayes.java  PageClassify.java  SimHash.java  StringArray.java  TextExtract.java  UrlUtils.java
src/main/java/com/buptnsrc/search/parse/: ApkDetail.java  ApkInfo.java  UrlDetail.java  UrlInfo.java
src/main/java/com/buptnsrc/search/parse/html/: AbstractSelectable.java  AndSelector.java  BaseElementSelector.java  CssSelector.java  ElementSelector.java  Html.java  HtmlNode.java  OrSelector.java  PlainText.java  RegexResult.java  RegexSelector.java  ReplaceSelector.java  Selectable.java  Selector.java  Selectors.java  SmartContentSelector.java  XpathSelector.java
src/main/java/com/buptnsrc/search/resource/: Apk.java  Configuration.java  Sites.java  WebPage.java
src/main/java/com/buptnsrc/search/urldetail/: Huawei.java  Mumayi.java  Wandoujia.java  Zs360.java
src/main/java/com/buptnsrc/search/utils/: GoraUtils.java  JsonUtils.java  SendData.java  StringArray.java  StringTool.java  UrlUtils.java
src/main/resources/: configuration.properties  gora-hbase-mapping.xml  gora.properties  log4j.properties  sites.xml  webpage.json
src/main/test/com/buptnsrc/search/control/: GoraTest.java
src/main/test/com/buptnsrc/search/demo/: GoraTest.java
src/main/test/com/buptnsrc/search/download/: PageDownloadTest.java
src/main/test/com/buptnsrc/search/page/: BayesTest.java
src/test/java/: Test.java
src/test/java/com/buptnsrc/search/control/: Demo.java  GoraTest.java
