http.proxy.host1=proxy.asec.buptnsrc.com
http.proxy.host2=proxy1.asec.buptnsrc.com
http.proxy.host3=proxy2.asec.buptnsrc.com
client.route.max=200
client.total.max=300
http.proxy.enable=true
http.proxy.port=8001
